@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.main-div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1000px;
    max-width: 1200px;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.container header {
    background: #e8f6fb;
    height: 50px;
    text-align: center;

    padding: 10px;
}
.container aside {
    height: 325px;
    border-right: 1px solid rgb(234, 235, 235);
}
.container main {
    position: relative;

    height: 325px;
}
.container footer {
    height: 100%;
}

::ng-deep .mat-card-header {
    width: max-content;
}

.header-stroked-button {
    border-color: #bdcace;
    color: #017cbb;
}

.mat-icon-button i,
.mat-icon-button .mat-icon {
    line-height: 22px;
}
.tbar {
    background: #e8f6fb;
    grid-column: span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.tbar > div:nth-child(3) {
    grid-column: 10;
}
.icon {
    padding: 0 14px;
}

.spacer {
    flex: 1 1 auto;
}

:host .mat-button-toggle-group {
    border-radius: 5px !important;
    background-color: white;
    vertical-align: middle;
    min-width: min-content;
}

.mat-button-toggle-checked {
    background-color: pink;
    color: black;
}

.accept {
    color: #129b65;
    background-color: #e6f4ee;
}

.reject {
    color: #af011f;
    background-color: #f7e5e8;
}

.change {
    color: #2db0e5;
    background-color: #e7f6fb;
}

.neutral {
    color: #aaafb0;
    background-color: #ffffff;
}

.mat-toolbar {
    height: 5vh;
    background: #e8f6fb;
    color: #28abe1;
}

.itemDescription {
    padding: 20px;
}

.itemDetails {
    min-width: 200px;
    display: inline-grid;
    margin-left: 20px !important;
    margin: 0 auto; /* Added */
    margin-bottom: 10px;
    min-height: 220px;
}

.content {
    margin: 0 auto;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 2px;
    padding-left: 30px;
    text-align: left;

    width: 800px;
}

.change-display {
    color: #2db0e5;
    background-color: #e7f6fb;
    margin: 0 auto;
    width: 100%;
    text-align: left;
    padding: 5px;
    height: 30px;
    font-size: 16px;
}
.reject-display {
    color: #af011f;
    width: 100%;
    background-color: #f7e5e8;
    margin: 0 auto;
    text-align: left;
    padding: 5px;
    height: 30px;
    font-size: 16px;
}

.accept-display {
    color: #129b65;
    background-color: #e6f4ee;
    margin: 0 auto;
    text-align: left;
    padding: 5px;
    height: 30px;
    font-size: 16px;
    width: 100%;
}

.details-expansion {
    padding: 20px;
}
.mat-expansion-panel {
    background-color: #f4f5f6;
}
::ng-deep .mat-expansion-panel-header-title {
    color: #017cbb !important;
    font-size: larger;
}

.inline-icon {
    vertical-align: bottom;
    font-size: 24px !important;
}
::ng-deep .mat-card-header-text {
    margin: 0 !important;
}

.status-details {
    display: flex;
    position: relative;
    bottom: -14%;
    padding: 10px;
}

.flex-row-container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.flex-row-container > .flex-row-item {
    flex: 1 1 25%; /*grow | shrink | basis */
    height: 100px;
}
.flex-row-item {
    text-align: left;
}
@media screen and (max-width: 481px) {
    .flex-row-container > .flex-row-item {
        flex: 100%;
    }
}

.flex-row-container-details {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.flex-row-container-details > .flex-row-item-details {
    flex: 1 1 25%; /*grow | shrink | basis */
    height: 200px;
    padding: 10px;
}
.flex-row-item-details {
    text-align: left;
}
@media screen and (max-width: 481px) {
    .flex-row-container-details > .flex-row-item-details {
        flex: 100%;
    }
}

.details-card {
    height: 215px;
}
.submit{
    display: flex;
    position: fixed;
    bottom: 10%;
    width:70%;
    justify-content: right;
}

.submit-button{

    background: #28abe1;
    border-color: #bdcace;
    color: white;

}

div {
    overflow: inherit;
}

button {
    font-size: 110%;
    vertical-align: middle;
    min-width: min-content;
}
header {
    grid-column: span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

header > div:nth-child(3) {
    grid-column: 10;
}

aside {
    grid-column: span 2;
}

main {
    grid-column: span 8;
    justify-content: center;
}

footer {
    grid-column: span 10;
}
